<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <!-- First Line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_black"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 ou 9"
                android:textAlignment="center"
                android:textSize="@dimen/passwordInput_passwordText_size"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_black"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 ou 8"
                android:textAlignment="center"
                android:textSize="@dimen/passwordInput_passwordText_size"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_black"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 ou 7"
                android:textAlignment="center"
                android:textSize="@dimen/passwordInput_passwordText_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Second Line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_black"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 ou 6"
                android:textAlignment="center"
                android:textSize="@dimen/passwordInput_passwordText_size"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_black"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 ou 0"
                android:textAlignment="center"
                android:textSize="@dimen/passwordInput_passwordText_size"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_black"
            android:gravity="center">

            <ImageView
                android:src="@mipmap/ico_transparent_backspace_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>