<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footerMenu_main_height"
    android:background="@android:color/black"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/bottomMenu_item_paddingTop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_roundWhite_renner_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottomMenu_text_marginTop"
            android:text="@string/bottomMenu_home"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bottomMenu_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/bottomMenu_item_paddingTop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_roundWhite_store_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottomMenu_text_marginTop"
            android:text="@string/bottomMenu_virtualStore"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bottomMenu_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/bottomMenu_item_paddingTop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_roundWhite_heart_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottomMenu_text_marginTop"
            android:text="@string/bottomMenu_blog"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bottomMenu_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/bottomMenu_item_paddingTop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_roundWhite_card_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottomMenu_text_marginTop"
            android:text="@string/bottomMenu_cards"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bottomMenu_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/bottomMenu_item_paddingTop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_roundWhite_more_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottomMenu_text_marginTop"
            android:text="@string/bottomMenu_more"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bottomMenu_text_size" />
    </LinearLayout>


</LinearLayout>