<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:orientation="vertical">

    <EditText
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Descrição"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Imagem Url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Afiliação"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
